       ev_idx                    puppi_idx        pt_groups
0           1     [([5],), ([6],), ([3],)]  [HIG, HIG, HIG]
1           6  [([17],), ([18],), ([25],)]  [HIG, HIG, HIG]
2           9    [([3],), ([9],), ([20],)]  [HIG, HIG, HIG]
3          22     [([3],), ([1],), ([6],)]  [HIG, HIG, HIG]
4          24   [([12],), ([13],), ([5],)]  [HIG, HIG, HIG]
...       ...                          ...              ...
10623   49983    [([7],), ([9],), ([12],)]  [HIG, HIG, HIG]
10624   49986    [([12],), ([8],), ([2],)]  [HIG, HIG, HIG]
10625   49989    [([7],), ([0],), ([12],)]  [HIG, HIG, HIG]
10626   49992     [([8],), ([7],), ([0],)]  [HIG, HIG, HIG]
10627   49994  [([20],), ([23],), ([31],)]  [HIG, HIG, HIG]

[10628 rows x 3 columns]
